[color]
  ui = auto
[color "branch"]
  current = blue reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
	whitespace = red reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
#  mylog = log --since="6am" --author="Chris"
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
[core]
	editor = /usr/bin/vim
[merge]
[rerere]
	enabled = true
[push]
	default = matching
[tag]
	sort = version:refname
